# ---------------------------------------------------------------------------- #
# ~/.local/cfg/dt.ext.branch.cfg
# ---------------------------------------------------------------------------- #
# aurelien pierre's channelmixer rgb
FRK_GIT="https://github.com/aurelienpierre/darktable.git"
FRK_BRNCH="reboot-channelmixer"
# ---------------------------------------------------------------------------- #
# End
